1996-01-01 - Java SE 1.0 released.
1997-02-01 - Java SE 1.1 released introducing inner classes.
1998-12-01 - Java 2 SE 1.2 released starting a "Java 2" branding.
2000-05-01 - Java 2 SE 1.3 released.
2002-02-01 - Java 2 SE 1.4 released.
2004-09-01 - Java SE 5.0 released introducing generics, annotations and a renumbering of Java, Java SE and JDK.
2006-12-01 - Java SE 6 released.
2011-07-01 - Java SE 7 released.
2014-03-01 - Java SE 8 released introducing lambdas.
2017-09-01 - Java SE 9 released starting a commitment by Oracle to release a new version of Java every six months.
2018-03-01 - Java SE 10 released.
2018-09-01 - Java SE 11 released.
2019-03-01 - Java SE 12 released.